/*  this is reset code and should be kept at the top of the document */
body, html {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  height: 100vh;
  /*
  My grid.
    * there are 4 columns of equal size. to span the entire length
      use column end 5.
    * there are 5 rows all of different sizes, the end row will be
      row end 6.
    * reffer to article https://css-tricks.com/snippets/css/complete-guide-grid/
  */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 12% 8% 30% 30% 8% 12%;
}
/* Text and Background colors START here */
.co-bg-lightgray {
    background-color: #f4f4f4;    /*gray backgrond*/
}

.co-bg-gray {
    background-color: #282627;    /*drck gray button*/
}

.co-bg-darkgray {
    background-color: #31302e;    /*drck gray fotter background*/
}

.co-bg-yellow {
    background-color: #fdc107;  /*yellow button */
}

.co-t-white {
    color: white;  /*white text*/
}

.co-t-gray {
    color: lightgray;
}

.co-t-darkgray {
    color: darkgray;
}

.co-t-dimgray {
    color: dimgrey;
}

.co-t-gold {
    color: #cb9f17;
}

.co-t-yellow {
    color: #fdc107;  /*yellow text*/
}

.co-t-black {
    color:black;
}

.btn-main {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 50px;
    color: white;
    border: 2px solid #3498db;
    background-color: #3498db;
    text-decoration: none;
}
.btn-bottom {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 2vw;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
/* End of Text and Background colors*/

button:hover {
    background-color: blue;
    color: #1D212C;
    border-color: #1D212C;
}

.border-bottom {
    grid-column: 1/5;
    grid-row: 6;
    align-self: end;
    background: lightgray;
    height: 1px;
    width: 75%;
    grid-row: 6;
    grid-column: 1/5;
    border: none;
}

.topbar {
    grid-row: 1;
    grid-column: 1/2;
    text-align: center;
    background-color: white;
    padding-left: 300px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    padding-top: 1px;
}

.navbar {
    text-align: center;
    grid-column: 2/5;
    grid-row: 1;
    background-color: white;
}

.nav-menu {
    padding-top: 50px
    padding-right: 150px;
    height: auto;
    width: auto;
}

.text {height: 200px;
        width: 75%;
        display: flex;
        align-content: flex-end;
}

.Companies {
    padding-left: 15%;
    display: flex;
    align-items: center;
    align-content: space-around;
    grid-column: 1/5;
    grid-row: 6;
    background-color: white;
  }

.Co-menu {
  }

.nav-button {
    background-color: white;
    border-style: none;
    width: auto;
}
.nav-button {
    background-color: white;
    border-style: none;
    width: auto;
}

.hamburger-btn {
  display: none;
}

.images {
  grid-column: 3/5;
  grid-row: 3/4;
}

.img {
height: 200%;
width: 85%;
}

.margin-sml {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-mix {
  margin-top: 75px;
  margin-bottom: 15px;
}

.margin-right {
  margin-right: 60%;
  line-height: 1.5rem;
}

.container.footer {
    justify-content: space-around;
    column-gap: 3%;
    height: auto;
    padding: 2% 8% 3%;
}

.footer-header {
    text-transform: uppercase;
    letter-spacing: .7px;
    word-spacing: 2px;
    margin: 0 auto 10px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}
/* Media Query section */
@media only screen and (min-width: 777px) and (max-width: 992px) {
  nav {
    display: none;
  }

  .nav-search {
    grid-column: 2/5;
    justify-content: start;
  }

  .hamburger-btn {
    display: flex;
    flex-direction: row;
    grid-column: 1/2;
    grid-row: 2;
    justify-content: center;
    align-self: start;
    height: 35px;
  }

  .hamburger-icon {
    width: 10px;
    height: 1px;
    background-color: black;
  }

    .container.footer {
        column-gap: 2%;
        padding: 3% 4% 3%;
    }

    .footer-header {
        letter-spacing: .3px;
        word-spacing: 1px;
    }

    .margin-right {  /* Page 1 items start here */
        margin-right: 35%;
        line-height: 1.5rem;
    }

    .container {
      display: grid;
      height: auto;
      /*grid-template-columns: repeat(4, 1fr);*/
      /*grid-template-rows: 12% 8% 30% 30% 8% 12%;*/
    }

    .container.feature{
      height:auto;
    }

    .hamburger-btn {
      display: flex;
      flex-direction: row;
      grid-column: 1/2;
      grid-row: 2;
      justify-content: center;
      align-self: start;
      height: 35px;
    }

    .hamburger-icon {
      width: 10px;
      height: 1px;
      background-color: black;
    }

    .container.footer {
        grid-template-columns: repeat(2, 40%);
        column-gap: 5%;
        grid-row-gap: 5%;
        padding: 3% 2%;
        justify-content: center;
    }

    .footer-header {
        word-spacing: .5px;
        white-space: nowrap;
        margin: 4px auto;
    }

    .nav-search {
      grid-column: 2/5;
      justify-content: start;
    }

    .hamburger-btn {
      display: flex;
      flex-direction: row;
      grid-column: 1/2;
      grid-row: 2;
      justify-content: center;
      align-self: start;
      height: 35px;
    }

    .hamburger-icon {
      width: 10px;
      height: 1px;
      background-color: black;
    }

    .container.footer {
        padding-top: 5%;
        grid-template-columns: auto;
        grid-row-gap: 3%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .footer-item {
        justify-content: center;
    }

    .margin-right {
        margin-right: 5%;
        line-height: 1rem;
    }

    .pad-left {
        padding-top: 1%;
        padding-left: 5%;
    }

    .pad-right {
        padding-top: 1%;
        padding-right: 5%;
    }

    @media only screen and (min-width: 300px) and (max-width:501px) {
      /*
          display: block;
          grid-column: 1/5;
          grid-row: 1/3;
          align-self: center;
          text-align: center;
          margin-top: 50px;
          margin-bottom: 100px;
      }*/

      @media only screen and (max-width: 499px) {
    nav {
      display: none;
    }

      @media only screen and (min-width: 500px) and (max-width: 776px) {
    nav {
      display: none;
    }
